set_global_assignment -entity "vga_pll" -library "vga_pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "vga_pll" -library "vga_pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "vga_pll" -library "vga_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "vga_pll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../vga_pll.sopcinfo"]
set_instance_assignment -entity "vga_pll" -library "vga_pll" -name SLD_INFO "QSYS_NAME vga_pll HAS_SOPCINFO 1 GENERATION_ID 1543965100"
set_global_assignment -library "vga_pll" -name MISC_FILE [file join $::quartus(qip_path) "../../vga_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "vga_pll" -name MISC_FILE [file join $::quartus(qip_path) "../../vga_pll.qsys"]

set_global_assignment -library "vga_pll" -name VHDL_FILE [file join $::quartus(qip_path) "vga_pll.vhd"]
set_global_assignment -library "vga_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga_pll_altpll_0.v"]

set_global_assignment -entity "vga_pll_altpll_0" -library "vga_pll" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "vga_pll_altpll_0" -library "vga_pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "vga_pll_altpll_0" -library "vga_pll" -name IP_TOOL_ENV "Qsys"
